spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/event-tec
spring.datasource.username=postgres
spring.datasource.password=caio
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=images-event-tec
